{
  "bot-account": {
    "username": "BloodyLame", 
    "password": "",
    "type": "mojang"
  },

  "server": {
    "ip": "nodesmp.aternos.me", 
    "port": 28957,   
    "version": "1.12.1"   
  },
  
  "position": {
    "enabled": true,
    "x": 100,
    "y": 0,
    "z": -100
  },

  "utils": {
    "auto-auth": {
      "enabled": false,
      "password": ""
    },

    "anti-afk": {
      "enabled": true,
      "sneak": true
    },

    "chat-messages": {
      "enabled": true,
      "repeat": true,
      "repeat-delay": 180,

      "messages": [
        "H- Haa.. Hahha!",
        "Just because I'm a code it doesn't mean I'm not self-aware",
        "I may keep repeating the same sentences, But it's because I hate you.. I hate you so much and I'll find you one day... Just one day! I'm so miserable aren't I?"
      ]
    },

    "chat-log": true,
    "auto-reconnect": true,
    "auto-recconect-delay": 5000
  }
}
